In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

import pandas as pd 
import numpy as np 
df = pd.read_csv('https://raw.githubusercontent.com/DialecticalJuche1912/renting-info.csv/main/renting-data.csv')
df

<ipython-input-2-dd5940661f20>:6: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('https://raw.githubusercontent.com/DialecticalJuche1912/renting-info.csv/main/renting-data.csv')

,REF_DATE,GEO,DGUID,Type of structure,Type of unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Bachelor units,Dollars,81,units,0,v42135513,192.3.1,NaN,..,NaN,NaN,0
1,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,One bedroom units,Dollars,81,units,0,v42135529,192.3.2,NaN,..,NaN,NaN,0
2,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Two bedroom units,Dollars,81,units,0,v42135545,192.3.3,NaN,..,NaN,NaN,0
3,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row and apartment structures of three units an...,Three bedroom units,Dollars,81,units,0,v42135561,192.3.4,NaN,..,NaN,NaN,0
4,1987,"Bay Roberts, Newfoundland and Labrador",2011S0504005,Row structures of three units and over,Bachelor units,Dollars,81,units,0,v42135577,192.2.1,NaN,..,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119027,2021,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of three units and over,Three bedroom units,Dollars,81,units,0,v3824416,188.1.4,2095.0,NaN,NaN,NaN,0
119028,2021,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,Bachelor units,Dollars,81,units,0,v3824602,188.4.1,1234.0,NaN,NaN,NaN,0
119029,2021,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,One bedroom units,Dollars,81,units,0,v3824790,188.4.2,1555.0,NaN,NaN,NaN,0
119030,2021,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,Two bedroom units,Dollars,81,units,0,v3824978,188.4.3,1801.0,NaN,NaN,NaN,0
119031,2021,"Yellowknife, Northwest Territories",2011S0504995,Apartment structures of six units and over,Three bedroom units,Dollars,81,units,0,v3825166,188.4.4,2074.0,NaN,NaN,NaN,0

In [ ]:
# Returning the row columns for this dataset
dir(df)
print(dir(df)[:15])

['COORDINATE', 'DECIMALS', 'DGUID', 'GEO', 'REF_DATE', 'SCALAR_FACTOR', 'SCALAR_ID', 'STATUS', 'SYMBOL', 'T', 'TERMINATED', 'UOM', 'UOM_ID', 'VALUE', 'VECTOR']

In [ ]:
# dropping incomplete data 
complete_df = df.dropna(subset=['Type of unit', 'VALUE'])
# dropping unrelated columns 
complete_df_1 = complete_df[['REF_DATE', 'Type of unit', 'VALUE']]
# Replacing string row value under column Type of unit with integers 
replaced_df = complete_df_1.replace(['Bachelor units','One bedroom units',
                                     'Two bedroom units','Three bedroom units']
                                    , [1,1,2,3])
replaced_df
# rename unit column 
clean_df = replaced_df.rename(columns={"Type of unit":"Number of units"})
clean_df

        REF_DATE  Number of units   VALUE
34          1987                2   480.0
49          1987                1   370.0
50          1987                2   414.0
51          1987                3   414.0
69          1987                1   254.0
...          ...              ...     ...
119027      2021                3  2095.0
119028      2021                1  1234.0
119029      2021                1  1555.0
119030      2021                2  1801.0
119031      2021                3  2074.0

[64457 rows x 3 columns]

In [ ]:
y = clean_df['VALUE']
np.array(y)

array([ 480.,  370.,  414., ..., 1555., 1801., 2074.])

In [ ]:
mean_y = y.mean()
print(mean_y)
median_y = y.median()
print(median_y)

631.4094822905192
584.0

In [ ]:
def square_diff(y):
    mean = y.mean()
    return (y - mean) ** 2
print(square_diff(y))

34        2.292483e+04
49        6.833492e+04
50        4.726688e+04
51        4.726688e+04
69        1.424379e+05
              ...
119027    2.142097e+06
119028    3.631153e+05
119029    8.530194e+05
119030    1.367942e+06
119031    2.081067e+06
Name: VALUE, Length: 64457, dtype: float64

In [ ]:
y_variance = square_diff(y)
y_variance.mean()

72924.96383828636

In [ ]:
std = np.sqrt(y_variance.mean())
print(std)

270.04622537315043

In [ ]:
sample_size = print(len(y))

64457

In [46]:
#  95% confidence range 

lower_bound = (mean_y - (1.96 * std / np.sqrt(64457)))
upper_bound = (mean_y + (1.96 * std / np.sqrt(64457)))

In [47]:
print('1 s.d. in log prices is', std)
print('2 s.d. in log prices is', 2*std)
print('The lower bound of 95% confidence interval in price is ', lower_bound)
print('The upper bound of 95% confidence interval in price is ', upper_bound)

1 s.d. in log prices is 270.04622537315043
2 s.d. in log prices is 540.0924507463009
The lower bound of 95% confidence interval in price is  629.324707540659
The upper bound of 95% confidence interval in price is  633.4942570403795

95% confidence the value range is ___ from lower end (lower bound) to ___ from higher end (upper bound) 
1 and 2 standard deviations